<!DOCTYPE HTML>
<html>

   <head> 
      <meta charset="utf-8">
      <title>[CEF] Logo</title>
      <style>

      body {
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

        @import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);
      .gradient-text {
        font-family: 'Rubik One', sans-serif;
        font-size: 50px;
        text-transform: uppercase;
        background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0B2349;
        display: table;
        margin: 20px auto;
      }

     </style>
   </head>
   
   <body>
   <p id="logger" class="gradient-text">PRESS</p>
   </body>
   <script>
      var focused = true;
      var hudEnabled = true;
      var logger = document.getElementById("logger");
      window.addEventListener('load', function() {
          logger.textContent = window.location.search;
      });
      window.addEventListener('keydown', (e) => { 
         logger.textContent = e.which; 
         if(e.which == 191) {
            focused = !focused;
            cef.set_focus(focused);
         }
         if(e.which == 120) {
            hudEnabled = !hudEnabled;
            cef.emit("game:hud:setComponentVisible", "interface", hudEnabled);
            cef.emit("game:hud:setComponentVisible", "radio", hudEnabled);
            cef.emit("game:hud:setComponentVisible", "help_text", hudEnabled);
         }
         cef.emit("pressKey", e.which, e.key);
      });
      
   </script>
</html>
